<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coloseum</title>
   <link rel="stylesheet" href="minuni.css" type="text/css">
</head>
<body>
    <div class="container">
     
        <div class="wonder-info">
            <h2>Coloseumul din Roma</h2>
            <p>Colosseumul Roman este una dintre cele mai faimoase clădiri construite vreodată. A rezistat în centrul Romei timp de aproape 2000 de ani, din zilele în care Imperiul Roman domina Europa antică. Construcţia Amfiteatrului Flavian a început sub împăratul Vespasian, în anul 72 d.Hr. Vespasian a considerat Colosseumul un cadou pentru poporul Romei, nefericit după domnia dezastruoasă a împăratului Nero. În 80 d.Hr., Titus, fiul lui Vespasian, deschide oficial Amfiteatrul, cunoscut şi sub numele de Colosseum, şi decretează 100 de zile de jocuri. Construcţia avea să fie finalizată complet sub conducerea succesorului său, fratele mai tânăr Domiţian, în anul 83 d.Hr.</p>
        <div class="imgbox">
            <img class="center-fit" src="7.jpg" alt="coloseum">
        </div>

</div>
		
        <div class="wonder-visit">
            <h2>Cum să vizitați Coloseumul</h2>
            <p>Colosseumul este situat în centrul Romei și este ușor accesibil cu transportul public sau cu taxiul. Poți ajunge la Colosseum folosind metroul, autobuzele locale sau chiar mersul pe jos dacă te afli în centrul orașului. După ce ajungi la Colosseum și intri pe teritoriul său, te vei putea plimba prin interiorul acestui monument istoric. Poți explora diferitele niveluri ale Colosseumului și să descoperi istoria și arhitectura acestui loc iconic. Unele părți ale Colosseumului pot fi vizitate doar cu un ghid turistic autorizat.</p>
        <div class="imgbox">	<iframe class="center-fit" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2970.106386716476!2d12.489723675945054!3d41.89056907124034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f61b6fc6433df%3A0x165f79d5d2332163!2sColosseo%2C%2000184%20Roma%20RM%2C%20Italia!5e0!3m2!1sro!2sro!4v1713221974783!5m2!1sro!2sro" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
</div>
    </div>

<div class="container">
        <div class="dropdown">
            <button class="dropbtn">Alege o minune despre care doresti sa aflii</button>
            <div class="dropdown-content">
		<a href="minuni.html">Acasa</a>
                <a href="marele zid.html">Marele zid chinezesc</a>
                <a href="petra.html">Petra</a>
                <a href="coloseum.html">Coloseumul din Roma</a>
                <a href="machu picchu.html">Machu Picchu</a>
                <a href="chichen itza.html">Chichen Itza</a>
                <a href="taj mahal.html">Taj Mahal</a>
                <a href="statuia lui Isus.html">Isus Mantuitorul</a>
            </div>
        </div>
    </div>
</body>
</html>